


//8*4行列で点の座標を持つ
//各列が(x, y, z, 1)
float[][] dots = new float[8][4];

//回転の速さ
float rotv = 0.02f;


//4×4行列を掛けて平行移動、回転
//カメラは常に原点を向く
//座標はすべて右手系
//スクリーンは左上原点なのでdrawfromCameraで中心原点にする(y軸の向きは反転してるけどワールド座標系をそれに合わせることで対応)
//ワールド座標系は立方体の中心が原点になるようにする


color tes = color(#000000, 125);
